# logicapps-connector-extensions

./: LICENSE.txt  README.md  azure-pipelines.yml  dirs.sln  packages.config  sign.snk  stylecop.json
.github/workflows/: dotnet.yml
ActiveMQ/LogicApp/: addref.ps1  connections.json
ActiveMQ/LogicApp/Stateful1/: workflow.json
ActiveMQ/ServiceProviders.ActiveMQ/: ActiveMQConnectionParameters.cs  ActiveMQServiceProvider.cs  ActiveMQTriggerResponse.cs  ActiveMQTriggerServiceOperationProvider.cs  ActiveMQTriggerStartup.cs  Add_to_logic_app_designer.ps1  Resource1.Designer.cs  ServiceProviders.ActiveMQ.csproj  ServiceProviders.ActiveMQ.sln  key2021.snk  triggerPramsDto.cs
src/ActiveMQ/: ActiveMQTriggerParameters.cs  Add_to_logic_app_designer.ps1  ClassDiagram1.cd  Microsoft.Azure.Workflows.ServiceProvider.Extensions.ActiveMQ.csproj  Microsoft.Azure.Workflows.ServiceProvider.Extensions.ActiveMQ.xml  ServiceProviders - Backup.ActiveMQ.csproj  triggerPramsDto.cs
src/ActiveMQ/LogicApp/: LogicApp.csproj
src/ActiveMQ/LogicAppProject/: LogicAppProject.csproj
src/ActiveMQ/Properties/: Resources.Designer.cs  Resources.resx
src/ActiveMQ/Providers/: ActiveMQConnectionParameters.cs  ActiveMQServiceProvider.cs  ActiveMQTriggerResponse.cs  ActiveMQTriggerServiceOperationProvider.cs
src/ActiveMQ/Startup/: ActiveMQStartup.cs
src/AzureBlob/: Microsoft.Azure.Workflows.ServiceProvider.Extensions.AzureBlob.csproj  Microsoft.Azure.Workflows.ServiceProvider.Extensions.AzureBlob.sln
src/AzureBlob/Providers/: AzureBlobServiceOperationProvider.cs  AzureBlobServiceProvider.cs
src/AzureBlob/Startup/: AzureBlobStartup.cs
src/Common/: ColorExtension.cs  Microsoft.Azure.Workflows.ServiceProvider.Extensions.Common.csproj
src/Common/extensions/: ColorExtension.cs
src/Common/tools/: add-extension.ps1
src/CosmosDB/: CosmosDbServiceOperationProvider.cs  CosmosDbServiceProvider.cs  CosmosDbServiceProviderStartup.cs  CosmosDbStartup.cs  Microsoft.Azure.Workflows.ServiceProvider.Extensions.CosmosDB.csproj  Microsoft.Azure.Workflows.ServiceProvider.Extensions.CosmosDB.sln  deploy.ps1
src/CosmosDB/Providers/: CosmosDbServiceOperationProvider.cs  CosmosDbServiceProvider.cs
src/CosmosDB/Startup/: CosmosDBStartup.cs  CosmosDbServiceProviderStartup.cs
src/CosmosDB/tools/: deploy.ps1
src/FTP/: Microsoft.Azure.Workflows.ServiceProvider.Extensions.FTP.csproj  Microsoft.Azure.Workflows.ServiceProvider.Extensions.FTP.sln  README.md  test.snk
src/FTP/Providers/: FTP.cs  FTPServiceOperationProvider.cs  FTPServiceProvider.cs  FluentClientCacheKey.cs  FluentClientPool.cs
src/FTP/Startup/: CosmosDBStartup.cs
src/FTP/tools/: deploy.ps1
test/ActiveMQ/Microsoft.Azure.Workflows.ServiceProvider.Extensions.ActiveMQ.Tests/: ActiveMQEndToEndTests.cs  ActiveMQOperationsTests.cs  Microsoft.Azure.Workflows.ServiceProvider.Extensions.ActiveMQ.Tests.csproj  Microsoft.Azure.Workflows.ServiceProvider.Extensions.ActiveMQ.Tests.xml
test/CosmosDB/Microsoft.Azure.Workflows.ServiceProvider.Extensions.CosmosDB.Tests/: CosmosDBEndToEndTests.cs  CosmosDBOperationsTests.cs  Microsoft.Azure.Workflows.ServiceProvider.Extensions.CosmosDB.Tests.csproj
test/x12/: x12decodmapping.json
