<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceProviders.ActiveMQ.Extension.ActiveMQTriggerServiceOperationProvider">
    <Position X="8.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAACAACAAAAAAAAAAACAAAIQAAAAAAAAAGCAAEBEA=</HashCode>
      <FileName>ActiveMQTriggerServiceOperationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceProviders.ActiveMQ.ActiveMQServiceProvider">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActiveMQServiceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>